appdir.includes = CreateC2CBlockChain.php,\
		CreateChatTable.php,\
		CreateCollectorDefaultsTable.php,\
		CreateCollectorTable.php,\
		CreateLLPAssetTable.php,\
		CreateListDataTable.php,\
		CreateUserRequestTable.php,\
		CreateUserTrackingTable.php,\
		LICENSE.txt,\
		README.md,\
		init_autoloader.php
